@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

.sinopse-content-view {
	position: relative;
	overflow: visible;
}